@import '../../variables.less';

.content-header {
  margin: 0 0 @idm-base-padding 0;
  padding: @idm-base-padding 0;
  border-bottom: 1px solid lighten(@idm-base-color, 15%);

  h2 {
    font-size: 20px;
    margin: 0;
    padding: 0;
    line-height: 25px;
  }

  /* extends border to parent border */
  &.marginable {
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
