.modal-backdrop {
  // bottom: 0px;
  z-index: 1040;
}
.modal-large {
  width: 90%;
}

.modal-header {
  padding: 10px 15px;
  font-size: 0.9em;

  h1 {
    margin: 0;
    padding: 0;
    line-height: 1;
  }

  h2 {
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 22px;
  }
}

.modal-footer {
  padding: 10px 15px;
}
