#
# DB ddl auto generation by hibernate is disabled - flyway database migration is used
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/bcv_idm_storage
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-on-borrow=true
#
# Enable flyway migrations. 
# - https://proj.bcvsolutions.eu/ngidm/doku.php?id=navrh:databazove_scripty
# flyway script for mysql don't exists
flyway.enabled=false
#
# Scheduler
scheduler.enabled=true
scheduler.task.queue.process=3600000
scheduler.properties.location=/quartz-dev-mysql.properties
#
## Swagger config
# enable swagger endpoint (can be disabled for development etc.)
springfox.documentation.swagger.enabled=false
# endpoint with exposed documentations. Documentations are exposed by module e.g. <server>/api/doc?group=core
springfox.documentation.swagger.v2.path=/api/doc
#
# Application stage
idm.pub.app.stage=development
# create demo data at application start
idm.sec.core.demo.data.enabled=true
#
# Default user role will be added automatically, after an identity is logged in
# could contains default authorities and authority policies configuration
# for adding autocomplete or all record read permission etc.
idm.sec.core.role.default=userRole
#
# processors
idm.sec.core.processor.role-tree-node-create-approve-processor.enabled=false
idm.sec.core.processor.role-tree-node-delete-approve-processor.enabled=false
#
# create default identity's contract, when identity is created
idm.pub.core.identity.create.defaultContract.enabled=true
